
* > *
  box-sizing: border-box

html, body
  min-height: 100vh
  margin: 0
  padding: 0

#app
  min-height: 100vh
  display: flex
  flex-direction: column

.no-highlight
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none